<!doctype html>
<html>
<head>
  <title> WEB1-Martin's Writing</title>
  <meta charset="utf-8">
</head>

<style>
body{
margin: 0;
}
a {color: black;
  text-decoration: none;
}
h1 {font-size: 60px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ol{
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  margin: 0;
  padding: 20px;
  width: 250px
}

nav{
  background-color: #333;
  text-align: center;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li{
  display: inline;
  float: left;
}

nav a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover{
  background-color: #111;
}

</style>

<body>
  <h1><a href="index.html">Developer Martin</a></h1>
  <nav>
   <ul>
    <li><a href="1.html">대체복무 에세이</a></li>
    <li><a href="2.html">시</a></li>
    <li><a href="3.html">J's Support</a></li>
   </ul>
  </nav>


  <b>[대체복무 근무지 순서]</b>
  <li>1. 의료</li>
  <li>2. 내청</li>
  <li>3. 행정</li>
  <li>4. 직원식당</li>
</ul>

<h2>Martin's 대체복무 에세이</h2>

<p>나는 오늘 <strong>30살</strong> 처음으로 <u>웹</u>에 글을 쓰는 법을 배웠다.
11/2 수요일 새로운 부서로 배치가 바뀌었다. 행정에서 직원식당으로 가게되었다. 주위 사람들이 어색해한다.
어울리지 않는 곳에 갔다고 이야기한다. 처음엔 덤덤했지만, 지금은 기분이 좋지는 않다..
어색하다라는 이야기를 잘 못받아들이는 것인지..</p>

<img src="writing.jpg" width="70%">
</body>
