<!doctype html>
<html>
<head>
  <title> WEB1-Martin's Writing</title>
  <meta charset="utf-8">
</head>

<style>
body{
margin: 0;
}
a {color: black;
  text-decoration: none;
}
h1 {font-size: 60px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}
ol{
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  margin: 0;
  padding: 20px;
  width: 250px
}

nav{
  background-color: #333;
  text-align: center;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li{
  display: inline;
  float: left;
}

nav a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover{
  background-color: #111;
}

</style>  <body>

  <h1><a href="index.html">Developer Martin</a></h1>
  <nav>
   <ul>
    <li><a href="1.html">대체복무 에세이</a></li>
    <li><a href="2.html">시</a></li>
    <li><a href="3.html">J's Support</a></li>
   </ul>
  </nav>


<h2>여호와께서 먹여주실 것을 확신하자</h2>

<p>
개발자의 길이 과연 나의 길일까 설레임과 두려움으로 그 길을 시작해본다
</p>

</body>
